# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled.ui'
#
# Created by: PyQt5 UI code generator 5.10
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(449, 182)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/tecnar.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        self.lFoto = QtWidgets.QLabel(Dialog)
        self.lFoto.setGeometry(QtCore.QRect(40, 30, 101, 101))
        self.lFoto.setText("")
        self.lFoto.setPixmap(QtGui.QPixmap("icons/huella.png"))
        self.lFoto.setScaledContents(True)
        self.lFoto.setObjectName("lFoto")
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(180, 20, 230, 127))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.lineEdit_username = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_username.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_username.setClearButtonEnabled(True)
        self.lineEdit_username.setObjectName("lineEdit_username")
        self.horizontalLayout.addWidget(self.lineEdit_username)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.lineEdit_password = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_password.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_password.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_password.setClearButtonEnabled(True)
        self.lineEdit_password.setObjectName("lineEdit_password")
        self.horizontalLayout_2.addWidget(self.lineEdit_password)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.pushButton = QtWidgets.QPushButton(self.groupBox)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        self.label_notice = QtWidgets.QLabel(Dialog)
        self.label_notice.setGeometry(QtCore.QRect(180, 150, 231, 16))
        self.label_notice.setText("")
        self.label_notice.setAlignment(QtCore.Qt.AlignCenter)
        self.label_notice.setObjectName("label_notice")
        self.lStatus = QtWidgets.QLabel(Dialog)
        self.lStatus.setGeometry(QtCore.QRect(390, 10, 21, 21))
        self.lStatus.setText("")
        self.lStatus.setPixmap(QtGui.QPixmap("icons/Off.png"))
        self.lStatus.setScaledContents(True)
        self.lStatus.setObjectName("lStatus")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(360, 10, 31, 20))
        self.label_3.setTextFormat(QtCore.Qt.AutoText)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.groupBox_2 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 130, 155, 41))
        self.groupBox_2.setObjectName("groupBox_2")
        self.radioButtonAdmin = QtWidgets.QRadioButton(self.groupBox_2)
        self.radioButtonAdmin.setGeometry(QtCore.QRect(80, 20, 16, 21))
        self.radioButtonAdmin.setText("")
        self.radioButtonAdmin.setObjectName("radioButtonAdmin")
        self.lFoto_studen = QtWidgets.QLabel(self.groupBox_2)
        self.lFoto_studen.setGeometry(QtCore.QRect(110, 20, 21, 21))
        self.lFoto_studen.setText("")
        self.lFoto_studen.setPixmap(QtGui.QPixmap("icons/students.png"))
        self.lFoto_studen.setScaledContents(True)
        self.lFoto_studen.setObjectName("lFoto_studen")
        self.radioButtonDev = QtWidgets.QRadioButton(self.groupBox_2)
        self.radioButtonDev.setGeometry(QtCore.QRect(30, 20, 16, 21))
        self.radioButtonDev.setText("")
        self.radioButtonDev.setObjectName("radioButtonDev")
        self.lFoto_dev = QtWidgets.QLabel(self.groupBox_2)
        self.lFoto_dev.setGeometry(QtCore.QRect(10, 20, 21, 21))
        self.lFoto_dev.setText("")
        self.lFoto_dev.setPixmap(QtGui.QPixmap("icons/developer.png"))
        self.lFoto_dev.setScaledContents(True)
        self.lFoto_dev.setObjectName("lFoto_dev")
        self.lFoto_admin = QtWidgets.QLabel(self.groupBox_2)
        self.lFoto_admin.setGeometry(QtCore.QRect(60, 20, 21, 21))
        self.lFoto_admin.setText("")
        self.lFoto_admin.setPixmap(QtGui.QPixmap("icons/conference.png"))
        self.lFoto_admin.setScaledContents(True)
        self.lFoto_admin.setObjectName("lFoto_admin")
        self.radioButtonStuden = QtWidgets.QRadioButton(self.groupBox_2)
        self.radioButtonStuden.setGeometry(QtCore.QRect(130, 20, 16, 21))
        self.radioButtonStuden.setText("")
        self.radioButtonStuden.setObjectName("radioButtonStuden")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Login"))
        self.groupBox.setTitle(_translate("Dialog", "Login"))
        self.label.setText(_translate("Dialog", "Usuario:      "))
        self.label_2.setText(_translate("Dialog", "Contraseña:"))
        self.pushButton.setText(_translate("Dialog", "Entrar"))
        self.label_3.setText(_translate("Dialog", "OFF"))
        self.groupBox_2.setTitle(_translate("Dialog", "status:"))

