# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled2.ui'
#
# Created by: PyQt5 UI code generator 5.10
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1135, 654)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/tecnar.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setGeometry(QtCore.QRect(0, 0, 1071, 611))
        self.stackedWidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.stackedWidget.setFrameShadow(QtWidgets.QFrame.Plain)
        self.stackedWidget.setLineWidth(0)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.page)
        self.tabWidget_2.setGeometry(QtCore.QRect(0, 0, 1081, 611))
        self.tabWidget_2.setDocumentMode(True)
        self.tabWidget_2.setMovable(True)
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.tab_11 = QtWidgets.QWidget()
        self.tab_11.setObjectName("tab_11")
        self.label_B1 = QtWidgets.QLabel(self.tab_11)
        self.label_B1.setGeometry(QtCore.QRect(50, 20, 51, 16))
        self.label_B1.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B1.setObjectName("label_B1")
        self.lineEdit_B1codecc = QtWidgets.QLineEdit(self.tab_11)
        self.lineEdit_B1codecc.setGeometry(QtCore.QRect(50, 40, 141, 23))
        self.lineEdit_B1codecc.setMaxLength(14)
        self.lineEdit_B1codecc.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.lineEdit_B1codecc.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1codecc.setClearButtonEnabled(True)
        self.lineEdit_B1codecc.setObjectName("lineEdit_B1codecc")
        self.label_B1name = QtWidgets.QLabel(self.tab_11)
        self.label_B1name.setGeometry(QtCore.QRect(260, 20, 771, 61))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.label_B1name.setFont(font)
        self.label_B1name.setStyleSheet("")
        self.label_B1name.setText("")
        self.label_B1name.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_B1name.setObjectName("label_B1name")
        self.groupBox_B1 = QtWidgets.QGroupBox(self.tab_11)
        self.groupBox_B1.setGeometry(QtCore.QRect(890, 90, 141, 171))
        self.groupBox_B1.setTitle("")
        self.groupBox_B1.setFlat(False)
        self.groupBox_B1.setCheckable(False)
        self.groupBox_B1.setObjectName("groupBox_B1")
        self.label_B1photo = QtWidgets.QLabel(self.groupBox_B1)
        self.label_B1photo.setEnabled(True)
        self.label_B1photo.setGeometry(QtCore.QRect(10, 30, 121, 131))
        self.label_B1photo.setText("")
        self.label_B1photo.setPixmap(QtGui.QPixmap("icons/tecnar.png"))
        self.label_B1photo.setScaledContents(True)
        self.label_B1photo.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B1photo.setObjectName("label_B1photo")
        self.label_B1notice = QtWidgets.QLabel(self.tab_11)
        self.label_B1notice.setGeometry(QtCore.QRect(50, 60, 141, 16))
        self.label_B1notice.setText("")
        self.label_B1notice.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B1notice.setObjectName("label_B1notice")
        self.label_B1_2 = QtWidgets.QLabel(self.tab_11)
        self.label_B1_2.setGeometry(QtCore.QRect(200, 40, 21, 21))
        self.label_B1_2.setText("")
        self.label_B1_2.setPixmap(QtGui.QPixmap("icons/identification-documents.png"))
        self.label_B1_2.setScaledContents(True)
        self.label_B1_2.setObjectName("label_B1_2")
        self.groupBox_6 = QtWidgets.QGroupBox(self.tab_11)
        self.groupBox_6.setGeometry(QtCore.QRect(50, 90, 821, 471))
        self.groupBox_6.setObjectName("groupBox_6")
        self.groupBox_7 = QtWidgets.QGroupBox(self.groupBox_6)
        self.groupBox_7.setGeometry(QtCore.QRect(20, 40, 351, 141))
        self.groupBox_7.setObjectName("groupBox_7")
        self.label = QtWidgets.QLabel(self.groupBox_7)
        self.label.setGeometry(QtCore.QRect(20, 43, 51, 16))
        self.label.setObjectName("label")
        self.label_12 = QtWidgets.QLabel(self.groupBox_7)
        self.label_12.setGeometry(QtCore.QRect(20, 73, 51, 16))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.groupBox_7)
        self.label_13.setGeometry(QtCore.QRect(20, 99, 51, 20))
        self.label_13.setObjectName("label_13")
        self.lineEdit_B1apellido = QtWidgets.QLineEdit(self.groupBox_7)
        self.lineEdit_B1apellido.setGeometry(QtCore.QRect(80, 40, 231, 23))
        self.lineEdit_B1apellido.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1apellido.setObjectName("lineEdit_B1apellido")
        self.lineEdit_B1nombre = QtWidgets.QLineEdit(self.groupBox_7)
        self.lineEdit_B1nombre.setGeometry(QtCore.QRect(80, 70, 231, 23))
        self.lineEdit_B1nombre.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1nombre.setObjectName("lineEdit_B1nombre")
        self.lineEdit_B1email = QtWidgets.QLineEdit(self.groupBox_7)
        self.lineEdit_B1email.setGeometry(QtCore.QRect(80, 100, 231, 23))
        self.lineEdit_B1email.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1email.setObjectName("lineEdit_B1email")
        self.label_7 = QtWidgets.QLabel(self.groupBox_7)
        self.label_7.setGeometry(QtCore.QRect(320, 40, 21, 21))
        self.label_7.setText("")
        self.label_7.setPixmap(QtGui.QPixmap("icons/couple-man-woman.png"))
        self.label_7.setScaledContents(True)
        self.label_7.setObjectName("label_7")
        self.label_69 = QtWidgets.QLabel(self.groupBox_7)
        self.label_69.setGeometry(QtCore.QRect(320, 100, 21, 21))
        self.label_69.setText("")
        self.label_69.setPixmap(QtGui.QPixmap("icons/email.png"))
        self.label_69.setScaledContents(True)
        self.label_69.setObjectName("label_69")
        self.groupBox_8 = QtWidgets.QGroupBox(self.groupBox_6)
        self.groupBox_8.setGeometry(QtCore.QRect(20, 200, 351, 141))
        self.groupBox_8.setObjectName("groupBox_8")
        self.label_14 = QtWidgets.QLabel(self.groupBox_8)
        self.label_14.setGeometry(QtCore.QRect(20, 43, 81, 16))
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.groupBox_8)
        self.label_15.setGeometry(QtCore.QRect(20, 73, 31, 16))
        self.label_15.setObjectName("label_15")
        self.label_25 = QtWidgets.QLabel(self.groupBox_8)
        self.label_25.setGeometry(QtCore.QRect(20, 103, 91, 20))
        self.label_25.setObjectName("label_25")
        self.lineEdit_B1documento = QtWidgets.QLineEdit(self.groupBox_8)
        self.lineEdit_B1documento.setGeometry(QtCore.QRect(190, 40, 121, 23))
        self.lineEdit_B1documento.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1documento.setObjectName("lineEdit_B1documento")
        self.lineEdit_B1pais = QtWidgets.QLineEdit(self.groupBox_8)
        self.lineEdit_B1pais.setGeometry(QtCore.QRect(120, 70, 191, 23))
        self.lineEdit_B1pais.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1pais.setObjectName("lineEdit_B1pais")
        self.lineEdit_B1departamento = QtWidgets.QLineEdit(self.groupBox_8)
        self.lineEdit_B1departamento.setGeometry(QtCore.QRect(120, 100, 191, 23))
        self.lineEdit_B1departamento.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1departamento.setObjectName("lineEdit_B1departamento")
        self.label_70 = QtWidgets.QLabel(self.groupBox_8)
        self.label_70.setGeometry(QtCore.QRect(320, 40, 21, 21))
        self.label_70.setText("")
        self.label_70.setPixmap(QtGui.QPixmap("icons/identification-documents.png"))
        self.label_70.setScaledContents(True)
        self.label_70.setObjectName("label_70")
        self.label_71 = QtWidgets.QLabel(self.groupBox_8)
        self.label_71.setGeometry(QtCore.QRect(320, 70, 21, 21))
        self.label_71.setText("")
        self.label_71.setPixmap(QtGui.QPixmap("icons/world-map.png"))
        self.label_71.setScaledContents(True)
        self.label_71.setObjectName("label_71")
        self.label_72 = QtWidgets.QLabel(self.groupBox_8)
        self.label_72.setGeometry(QtCore.QRect(320, 100, 21, 21))
        self.label_72.setText("")
        self.label_72.setPixmap(QtGui.QPixmap("icons/filled-flag.png"))
        self.label_72.setScaledContents(True)
        self.label_72.setObjectName("label_72")
        self.lineEdit_B1tipo = QtWidgets.QLineEdit(self.groupBox_8)
        self.lineEdit_B1tipo.setGeometry(QtCore.QRect(120, 40, 61, 23))
        self.lineEdit_B1tipo.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1tipo.setObjectName("lineEdit_B1tipo")
        self.groupBox_9 = QtWidgets.QGroupBox(self.groupBox_6)
        self.groupBox_9.setGeometry(QtCore.QRect(430, 40, 351, 171))
        self.groupBox_9.setObjectName("groupBox_9")
        self.label_37 = QtWidgets.QLabel(self.groupBox_9)
        self.label_37.setGeometry(QtCore.QRect(20, 43, 41, 16))
        self.label_37.setObjectName("label_37")
        self.label_38 = QtWidgets.QLabel(self.groupBox_9)
        self.label_38.setGeometry(QtCore.QRect(20, 73, 121, 16))
        self.label_38.setObjectName("label_38")
        self.label_39 = QtWidgets.QLabel(self.groupBox_9)
        self.label_39.setGeometry(QtCore.QRect(20, 133, 121, 20))
        self.label_39.setObjectName("label_39")
        self.lineEdit_B1sexo = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_B1sexo.setGeometry(QtCore.QRect(150, 40, 161, 23))
        self.lineEdit_B1sexo.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1sexo.setObjectName("lineEdit_B1sexo")
        self.lineEdit_B1nacimiento = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_B1nacimiento.setGeometry(QtCore.QRect(150, 70, 161, 23))
        self.lineEdit_B1nacimiento.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1nacimiento.setObjectName("lineEdit_B1nacimiento")
        self.lineEdit_B1ciudadN = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_B1ciudadN.setGeometry(QtCore.QRect(150, 130, 161, 23))
        self.lineEdit_B1ciudadN.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1ciudadN.setObjectName("lineEdit_B1ciudadN")
        self.label_40 = QtWidgets.QLabel(self.groupBox_9)
        self.label_40.setGeometry(QtCore.QRect(20, 103, 171, 20))
        self.label_40.setObjectName("label_40")
        self.lineEdit_B1departamentoN = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_B1departamentoN.setGeometry(QtCore.QRect(190, 100, 121, 23))
        self.lineEdit_B1departamentoN.setText("")
        self.lineEdit_B1departamentoN.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1departamentoN.setObjectName("lineEdit_B1departamentoN")
        self.label_73 = QtWidgets.QLabel(self.groupBox_9)
        self.label_73.setGeometry(QtCore.QRect(320, 40, 21, 21))
        self.label_73.setText("")
        self.label_73.setPixmap(QtGui.QPixmap("icons/sexo.png"))
        self.label_73.setScaledContents(True)
        self.label_73.setObjectName("label_73")
        self.label_74 = QtWidgets.QLabel(self.groupBox_9)
        self.label_74.setGeometry(QtCore.QRect(320, 70, 21, 21))
        self.label_74.setText("")
        self.label_74.setPixmap(QtGui.QPixmap("icons/calendar.png"))
        self.label_74.setScaledContents(True)
        self.label_74.setObjectName("label_74")
        self.label_75 = QtWidgets.QLabel(self.groupBox_9)
        self.label_75.setGeometry(QtCore.QRect(320, 100, 21, 21))
        self.label_75.setText("")
        self.label_75.setPixmap(QtGui.QPixmap("icons/filled-flag.png"))
        self.label_75.setScaledContents(True)
        self.label_75.setObjectName("label_75")
        self.label_76 = QtWidgets.QLabel(self.groupBox_9)
        self.label_76.setGeometry(QtCore.QRect(320, 130, 21, 21))
        self.label_76.setText("")
        self.label_76.setPixmap(QtGui.QPixmap("icons/skyscrapers.png"))
        self.label_76.setScaledContents(True)
        self.label_76.setObjectName("label_76")
        self.groupBox_10 = QtWidgets.QGroupBox(self.groupBox_6)
        self.groupBox_10.setGeometry(QtCore.QRect(430, 220, 351, 231))
        self.groupBox_10.setObjectName("groupBox_10")
        self.label_44 = QtWidgets.QLabel(self.groupBox_10)
        self.label_44.setGeometry(QtCore.QRect(20, 43, 61, 16))
        self.label_44.setObjectName("label_44")
        self.label_45 = QtWidgets.QLabel(self.groupBox_10)
        self.label_45.setGeometry(QtCore.QRect(20, 73, 161, 16))
        self.label_45.setObjectName("label_45")
        self.label_46 = QtWidgets.QLabel(self.groupBox_10)
        self.label_46.setGeometry(QtCore.QRect(20, 99, 131, 20))
        self.label_46.setObjectName("label_46")
        self.lineEdit_B1direccion = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineEdit_B1direccion.setGeometry(QtCore.QRect(100, 40, 211, 23))
        self.lineEdit_B1direccion.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1direccion.setObjectName("lineEdit_B1direccion")
        self.lineEdit_B1departamentoR = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineEdit_B1departamentoR.setGeometry(QtCore.QRect(180, 70, 131, 23))
        self.lineEdit_B1departamentoR.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1departamentoR.setObjectName("lineEdit_B1departamentoR")
        self.lineEdit_B1zonaR = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineEdit_B1zonaR.setGeometry(QtCore.QRect(150, 100, 161, 23))
        self.lineEdit_B1zonaR.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1zonaR.setObjectName("lineEdit_B1zonaR")
        self.label_47 = QtWidgets.QLabel(self.groupBox_10)
        self.label_47.setGeometry(QtCore.QRect(20, 129, 131, 20))
        self.label_47.setObjectName("label_47")
        self.lineEdit_B1barrioR = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineEdit_B1barrioR.setGeometry(QtCore.QRect(150, 130, 161, 23))
        self.lineEdit_B1barrioR.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1barrioR.setObjectName("lineEdit_B1barrioR")
        self.label_48 = QtWidgets.QLabel(self.groupBox_10)
        self.label_48.setGeometry(QtCore.QRect(20, 159, 61, 20))
        self.label_48.setObjectName("label_48")
        self.lineEdit_B1telef1 = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineEdit_B1telef1.setGeometry(QtCore.QRect(80, 160, 81, 23))
        self.lineEdit_B1telef1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1telef1.setObjectName("lineEdit_B1telef1")
        self.lineEdit_B1movil = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineEdit_B1movil.setGeometry(QtCore.QRect(210, 180, 101, 23))
        self.lineEdit_B1movil.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1movil.setObjectName("lineEdit_B1movil")
        self.label_77 = QtWidgets.QLabel(self.groupBox_10)
        self.label_77.setGeometry(QtCore.QRect(320, 40, 21, 21))
        self.label_77.setText("")
        self.label_77.setPixmap(QtGui.QPixmap("icons/marker.png"))
        self.label_77.setScaledContents(True)
        self.label_77.setObjectName("label_77")
        self.label_78 = QtWidgets.QLabel(self.groupBox_10)
        self.label_78.setGeometry(QtCore.QRect(320, 70, 21, 21))
        self.label_78.setText("")
        self.label_78.setPixmap(QtGui.QPixmap("icons/filled-flag.png"))
        self.label_78.setScaledContents(True)
        self.label_78.setObjectName("label_78")
        self.label_79 = QtWidgets.QLabel(self.groupBox_10)
        self.label_79.setGeometry(QtCore.QRect(320, 100, 21, 21))
        self.label_79.setText("")
        self.label_79.setPixmap(QtGui.QPixmap("icons/waypoint-map.png"))
        self.label_79.setScaledContents(True)
        self.label_79.setObjectName("label_79")
        self.label_80 = QtWidgets.QLabel(self.groupBox_10)
        self.label_80.setGeometry(QtCore.QRect(320, 130, 21, 21))
        self.label_80.setText("")
        self.label_80.setPixmap(QtGui.QPixmap("icons/place-marker.png"))
        self.label_80.setScaledContents(True)
        self.label_80.setObjectName("label_80")
        self.label_81 = QtWidgets.QLabel(self.groupBox_10)
        self.label_81.setGeometry(QtCore.QRect(320, 180, 21, 21))
        self.label_81.setText("")
        self.label_81.setPixmap(QtGui.QPixmap("icons/android.png"))
        self.label_81.setScaledContents(True)
        self.label_81.setObjectName("label_81")
        self.label_82 = QtWidgets.QLabel(self.groupBox_10)
        self.label_82.setGeometry(QtCore.QRect(160, 160, 21, 21))
        self.label_82.setText("")
        self.label_82.setPixmap(QtGui.QPixmap("icons/phone-office.png"))
        self.label_82.setScaledContents(True)
        self.label_82.setObjectName("label_82")
        self.label_83 = QtWidgets.QLabel(self.groupBox_10)
        self.label_83.setGeometry(QtCore.QRect(20, 189, 61, 20))
        self.label_83.setObjectName("label_83")
        self.lineEdit_B1telef2 = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineEdit_B1telef2.setGeometry(QtCore.QRect(80, 190, 81, 23))
        self.lineEdit_B1telef2.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B1telef2.setObjectName("lineEdit_B1telef2")
        self.label_84 = QtWidgets.QLabel(self.groupBox_10)
        self.label_84.setGeometry(QtCore.QRect(160, 190, 21, 21))
        self.label_84.setText("")
        self.label_84.setPixmap(QtGui.QPixmap("icons/phone-office.png"))
        self.label_84.setScaledContents(True)
        self.label_84.setObjectName("label_84")
        self.label_85 = QtWidgets.QLabel(self.groupBox_10)
        self.label_85.setGeometry(QtCore.QRect(210, 160, 41, 20))
        self.label_85.setObjectName("label_85")
        self.pushButton = QtWidgets.QPushButton(self.groupBox_6)
        self.pushButton.setGeometry(QtCore.QRect(150, 370, 101, 41))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("icons/update.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton.setIcon(icon1)
        self.pushButton.setIconSize(QtCore.QSize(30, 30))
        self.pushButton.setObjectName("pushButton")
        self.label_86 = QtWidgets.QLabel(self.tab_11)
        self.label_86.setGeometry(QtCore.QRect(890, 260, 31, 31))
        self.label_86.setText("")
        self.label_86.setPixmap(QtGui.QPixmap("icons/employee-card.png"))
        self.label_86.setScaledContents(True)
        self.label_86.setObjectName("label_86")
        self.label_B1carnet = QtWidgets.QLabel(self.tab_11)
        self.label_B1carnet.setGeometry(QtCore.QRect(920, 270, 111, 21))
        self.label_B1carnet.setText("")
        self.label_B1carnet.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B1carnet.setObjectName("label_B1carnet")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("icons/search.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget_2.addTab(self.tab_11, icon2, "")
        self.tab_12 = QtWidgets.QWidget()
        self.tab_12.setObjectName("tab_12")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("icons/books.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget_2.addTab(self.tab_12, icon3, "")
        self.tab_13 = QtWidgets.QWidget()
        self.tab_13.setObjectName("tab_13")
        self.label_B3name = QtWidgets.QLabel(self.tab_13)
        self.label_B3name.setGeometry(QtCore.QRect(260, 30, 671, 51))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.label_B3name.setFont(font)
        self.label_B3name.setStyleSheet("")
        self.label_B3name.setText("")
        self.label_B3name.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B3name.setObjectName("label_B3name")
        self.groupBox_B3 = QtWidgets.QGroupBox(self.tab_13)
        self.groupBox_B3.setGeometry(QtCore.QRect(490, 110, 141, 171))
        self.groupBox_B3.setTitle("")
        self.groupBox_B3.setFlat(False)
        self.groupBox_B3.setCheckable(False)
        self.groupBox_B3.setObjectName("groupBox_B3")
        self.label_B3photo = QtWidgets.QLabel(self.groupBox_B3)
        self.label_B3photo.setEnabled(True)
        self.label_B3photo.setGeometry(QtCore.QRect(10, 30, 121, 131))
        self.label_B3photo.setText("")
        self.label_B3photo.setPixmap(QtGui.QPixmap("icons/tecnar.png"))
        self.label_B3photo.setScaledContents(True)
        self.label_B3photo.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B3photo.setObjectName("label_B3photo")
        self.groupBox_11 = QtWidgets.QGroupBox(self.tab_13)
        self.groupBox_11.setGeometry(QtCore.QRect(240, 270, 641, 251))
        self.groupBox_11.setTitle("")
        self.groupBox_11.setAlignment(QtCore.Qt.AlignCenter)
        self.groupBox_11.setObjectName("groupBox_11")
        self.tableWidget_B3 = QtWidgets.QTableWidget(self.groupBox_11)
        self.tableWidget_B3.setGeometry(QtCore.QRect(10, 30, 621, 207))
        self.tableWidget_B3.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tableWidget_B3.setObjectName("tableWidget_B3")
        self.tableWidget_B3.setColumnCount(6)
        self.tableWidget_B3.setRowCount(6)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_B3.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Schumacher Clean")
        item.setFont(font)
        self.tableWidget_B3.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(0, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(0, 5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignVCenter)
        self.tableWidget_B3.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(1, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(1, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(1, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(1, 5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignVCenter)
        self.tableWidget_B3.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(2, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(2, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(2, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(2, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(2, 5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignVCenter)
        self.tableWidget_B3.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(3, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(3, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(3, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(3, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(3, 5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignVCenter)
        self.tableWidget_B3.setItem(4, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(4, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(4, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(4, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(4, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(4, 5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignVCenter)
        self.tableWidget_B3.setItem(5, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(5, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(5, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(5, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(5, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_B3.setItem(5, 5, item)
        self.tableWidget_B3.horizontalHeader().setDefaultSectionSize(101)
        self.tableWidget_B3.horizontalHeader().setMinimumSectionSize(26)
        self.tableWidget_B3.verticalHeader().setDefaultSectionSize(31)
        self.label_B3puntaje = QtWidgets.QLabel(self.tab_13)
        self.label_B3puntaje.setEnabled(True)
        self.label_B3puntaje.setGeometry(QtCore.QRect(900, 330, 151, 131))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(48)
        self.label_B3puntaje.setFont(font)
        self.label_B3puntaje.setText("")
        self.label_B3puntaje.setScaledContents(True)
        self.label_B3puntaje.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B3puntaje.setObjectName("label_B3puntaje")
        self.groupBox_12 = QtWidgets.QGroupBox(self.tab_13)
        self.groupBox_12.setGeometry(QtCore.QRect(30, 10, 191, 161))
        self.groupBox_12.setObjectName("groupBox_12")
        self.comboBox_B3semestre = QtWidgets.QComboBox(self.groupBox_12)
        self.comboBox_B3semestre.setGeometry(QtCore.QRect(90, 50, 61, 23))
        self.comboBox_B3semestre.setObjectName("comboBox_B3semestre")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("icons/plus-1month.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_B3semestre.addItem(icon4, "")
        self.comboBox_B3semestre.addItem(icon4, "")
        self.comboBox_B3semestre.addItem(icon4, "")
        self.comboBox_B3semestre.addItem(icon4, "")
        self.comboBox_B3semestre.addItem(icon4, "")
        self.comboBox_B3semestre.addItem(icon4, "")
        self.comboBox_B3semestre.addItem(icon4, "")
        self.comboBox_B3semestre.addItem(icon4, "")
        self.comboBox_B3semestre.addItem(icon4, "")
        self.comboBox_B3semestre.addItem(icon4, "")
        self.comboBox_B3periodo = QtWidgets.QComboBox(self.groupBox_12)
        self.comboBox_B3periodo.setGeometry(QtCore.QRect(10, 50, 61, 23))
        self.comboBox_B3periodo.setObjectName("comboBox_B3periodo")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("icons/month-view.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_B3periodo.addItem(icon5, "")
        self.comboBox_B3periodo.addItem(icon5, "")
        self.comboBox_B3periodo.addItem(icon5, "")
        self.comboBox_B3periodo.addItem(icon5, "")
        self.comboBox_B3periodo.addItem(icon5, "")
        self.label_35 = QtWidgets.QLabel(self.groupBox_12)
        self.label_35.setGeometry(QtCore.QRect(90, 30, 61, 16))
        self.label_35.setObjectName("label_35")
        self.label_26 = QtWidgets.QLabel(self.groupBox_12)
        self.label_26.setGeometry(QtCore.QRect(10, 30, 51, 16))
        self.label_26.setObjectName("label_26")
        self.label_B3notice = QtWidgets.QLabel(self.groupBox_12)
        self.label_B3notice.setGeometry(QtCore.QRect(10, 130, 141, 16))
        self.label_B3notice.setText("")
        self.label_B3notice.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B3notice.setObjectName("label_B3notice")
        self.label_B1_4 = QtWidgets.QLabel(self.groupBox_12)
        self.label_B1_4.setGeometry(QtCore.QRect(10, 80, 51, 16))
        self.label_B1_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B1_4.setObjectName("label_B1_4")
        self.label_B1_3 = QtWidgets.QLabel(self.groupBox_12)
        self.label_B1_3.setGeometry(QtCore.QRect(160, 100, 21, 21))
        self.label_B1_3.setText("")
        self.label_B1_3.setPixmap(QtGui.QPixmap("icons/identification-documents.png"))
        self.label_B1_3.setScaledContents(True)
        self.label_B1_3.setObjectName("label_B1_3")
        self.lineEdit_B3codecc = QtWidgets.QLineEdit(self.groupBox_12)
        self.lineEdit_B3codecc.setGeometry(QtCore.QRect(10, 100, 141, 23))
        self.lineEdit_B3codecc.setMaxLength(14)
        self.lineEdit_B3codecc.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.lineEdit_B3codecc.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_B3codecc.setClearButtonEnabled(True)
        self.lineEdit_B3codecc.setObjectName("lineEdit_B3codecc")
        self.label_B3curso = QtWidgets.QLabel(self.tab_13)
        self.label_B3curso.setGeometry(QtCore.QRect(243, 250, 231, 31))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(11)
        self.label_B3curso.setFont(font)
        self.label_B3curso.setText("")
        self.label_B3curso.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B3curso.setObjectName("label_B3curso")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("icons/exam.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget_2.addTab(self.tab_13, icon6, "")
        self.tab_14 = QtWidgets.QWidget()
        self.tab_14.setObjectName("tab_14")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("icons/receipt.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget_2.addTab(self.tab_14, icon7, "")
        self.stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.tabWidget = QtWidgets.QTabWidget(self.page_2)
        self.tabWidget.setGeometry(QtCore.QRect(0, 0, 1061, 611))
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.tabWidget.setUsesScrollButtons(True)
        self.tabWidget.setDocumentMode(True)
        self.tabWidget.setMovable(True)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.groupBox = QtWidgets.QGroupBox(self.tab)
        self.groupBox.setGeometry(QtCore.QRect(50, 20, 421, 331))
        self.groupBox.setObjectName("groupBox")
        self.comboBox_R1cc = QtWidgets.QComboBox(self.groupBox)
        self.comboBox_R1cc.setGeometry(QtCore.QRect(180, 90, 71, 23))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBox_R1cc.setFont(font)
        self.comboBox_R1cc.setObjectName("comboBox_R1cc")
        self.comboBox_R1cc.addItem("")
        self.comboBox_R1cc.addItem("")
        self.comboBox_R1cc.addItem("")
        self.lineEdit_R1ncc = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_R1ncc.setGeometry(QtCore.QRect(260, 90, 111, 23))
        self.lineEdit_R1ncc.setMaxLength(10)
        self.lineEdit_R1ncc.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1ncc.setClearButtonEnabled(True)
        self.lineEdit_R1ncc.setObjectName("lineEdit_R1ncc")
        self.label_R1photo = QtWidgets.QLabel(self.groupBox)
        self.label_R1photo.setGeometry(QtCore.QRect(130, 150, 131, 131))
        self.label_R1photo.setStyleSheet("")
        self.label_R1photo.setText("")
        self.label_R1photo.setPixmap(QtGui.QPixmap("icons/tecnar.png"))
        self.label_R1photo.setScaledContents(True)
        self.label_R1photo.setAlignment(QtCore.Qt.AlignCenter)
        self.label_R1photo.setObjectName("label_R1photo")
        self.pushButton_R1photo = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_R1photo.setGeometry(QtCore.QRect(240, 270, 21, 23))
        self.pushButton_R1photo.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("icons/compact-camera.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_R1photo.setIcon(icon8)
        self.pushButton_R1photo.setCheckable(False)
        self.pushButton_R1photo.setObjectName("pushButton_R1photo")
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setGeometry(QtCore.QRect(20, 93, 34, 16))
        self.label_3.setObjectName("label_3")
        self.comboBox_R1sexo = QtWidgets.QComboBox(self.groupBox)
        self.comboBox_R1sexo.setGeometry(QtCore.QRect(60, 90, 81, 23))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBox_R1sexo.setFont(font)
        self.comboBox_R1sexo.setObjectName("comboBox_R1sexo")
        self.comboBox_R1sexo.addItem("")
        self.comboBox_R1sexo.addItem("")
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setGeometry(QtCore.QRect(21, 34, 112, 16))
        self.label_4.setObjectName("label_4")
        self.lineEdit_R1apellido = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_R1apellido.setGeometry(QtCore.QRect(139, 30, 231, 23))
        self.lineEdit_R1apellido.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1apellido.setClearButtonEnabled(True)
        self.lineEdit_R1apellido.setObjectName("lineEdit_R1apellido")
        self.lineEdit_R1nombre = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_R1nombre.setGeometry(QtCore.QRect(139, 60, 231, 23))
        self.lineEdit_R1nombre.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1nombre.setClearButtonEnabled(True)
        self.lineEdit_R1nombre.setObjectName("lineEdit_R1nombre")
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setGeometry(QtCore.QRect(21, 64, 112, 16))
        self.label_2.setObjectName("label_2")
        self.label_11 = QtWidgets.QLabel(self.groupBox)
        self.label_11.setGeometry(QtCore.QRect(20, 123, 51, 16))
        self.label_11.setObjectName("label_11")
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setGeometry(QtCore.QRect(380, 30, 21, 21))
        self.label_5.setText("")
        self.label_5.setPixmap(QtGui.QPixmap("icons/couple-man-woman.png"))
        self.label_5.setScaledContents(True)
        self.label_5.setObjectName("label_5")
        self.label_18 = QtWidgets.QLabel(self.groupBox)
        self.label_18.setGeometry(QtCore.QRect(380, 90, 21, 21))
        self.label_18.setText("")
        self.label_18.setPixmap(QtGui.QPixmap("icons/identification-documents.png"))
        self.label_18.setScaledContents(True)
        self.label_18.setObjectName("label_18")
        self.label_49 = QtWidgets.QLabel(self.groupBox)
        self.label_49.setGeometry(QtCore.QRect(280, 120, 21, 21))
        self.label_49.setText("")
        self.label_49.setPixmap(QtGui.QPixmap("icons/work.png"))
        self.label_49.setScaledContents(True)
        self.label_49.setObjectName("label_49")
        self.label_66 = QtWidgets.QLabel(self.groupBox)
        self.label_66.setGeometry(QtCore.QRect(144, 90, 21, 21))
        self.label_66.setText("")
        self.label_66.setPixmap(QtGui.QPixmap("icons/sexo.png"))
        self.label_66.setScaledContents(True)
        self.label_66.setObjectName("label_66")
        self.lineEdit_R1carnet = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_R1carnet.setEnabled(False)
        self.lineEdit_R1carnet.setGeometry(QtCore.QRect(130, 300, 131, 16))
        self.lineEdit_R1carnet.setStyleSheet("color: rgb(255, 0, 0);")
        self.lineEdit_R1carnet.setText("")
        self.lineEdit_R1carnet.setMaxLength(14)
        self.lineEdit_R1carnet.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1carnet.setClearButtonEnabled(False)
        self.lineEdit_R1carnet.setObjectName("lineEdit_R1carnet")
        self.label_87 = QtWidgets.QLabel(self.groupBox)
        self.label_87.setGeometry(QtCore.QRect(100, 290, 31, 31))
        self.label_87.setText("")
        self.label_87.setPixmap(QtGui.QPixmap("icons/employee-card.png"))
        self.label_87.setScaledContents(True)
        self.label_87.setObjectName("label_87")
        self.comboBox_R1carrera = QtWidgets.QComboBox(self.groupBox)
        self.comboBox_R1carrera.setGeometry(QtCore.QRect(70, 120, 201, 23))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBox_R1carrera.setFont(font)
        self.comboBox_R1carrera.setObjectName("comboBox_R1carrera")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("icons/linux.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R1carrera.addItem(icon9, "")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("icons/businessman.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R1carrera.addItem(icon10, "")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap("icons/pi.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R1carrera.addItem(icon11, "")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap("icons/gears.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R1carrera.addItem(icon12, "")
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap("icons/robot.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R1carrera.addItem(icon13, "")
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap("icons/shopping-cart.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R1carrera.addItem(icon14, "")
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap("icons/pincode-keyboard.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R1carrera.addItem(icon15, "")
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap("icons/technical-support.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R1carrera.addItem(icon16, "")
        icon17 = QtGui.QIcon()
        icon17.addPixmap(QtGui.QPixmap("icons/policeman-male.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R1carrera.addItem(icon17, "")
        icon18 = QtGui.QIcon()
        icon18.addPixmap(QtGui.QPixmap("icons/medical-doctor.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R1carrera.addItem(icon18, "")
        self.groupBox_2 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_2.setGeometry(QtCore.QRect(50, 370, 421, 161))
        self.groupBox_2.setObjectName("groupBox_2")
        self.label_6 = QtWidgets.QLabel(self.groupBox_2)
        self.label_6.setGeometry(QtCore.QRect(21, 33, 40, 16))
        self.label_6.setObjectName("label_6")
        self.label_8 = QtWidgets.QLabel(self.groupBox_2)
        self.label_8.setGeometry(QtCore.QRect(21, 93, 101, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.groupBox_2)
        self.label_9.setGeometry(QtCore.QRect(21, 64, 29, 16))
        self.label_9.setObjectName("label_9")
        self.dateEdit_R1 = QtWidgets.QDateEdit(self.groupBox_2)
        self.dateEdit_R1.setEnabled(True)
        self.dateEdit_R1.setGeometry(QtCore.QRect(90, 30, 82, 23))
        self.dateEdit_R1.setFrame(True)
        self.dateEdit_R1.setReadOnly(False)
        self.dateEdit_R1.setButtonSymbols(QtWidgets.QAbstractSpinBox.PlusMinus)
        self.dateEdit_R1.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToPreviousValue)
        self.dateEdit_R1.setProperty("showGroupSeparator", False)
        self.dateEdit_R1.setDateTime(QtCore.QDateTime(QtCore.QDate(2019, 1, 28), QtCore.QTime(13, 0, 0)))
        self.dateEdit_R1.setCalendarPopup(True)
        self.dateEdit_R1.setCurrentSectionIndex(0)
        self.dateEdit_R1.setTimeSpec(QtCore.Qt.UTC)
        self.dateEdit_R1.setDate(QtCore.QDate(2019, 1, 28))
        self.dateEdit_R1.setObjectName("dateEdit_R1")
        self.comboBox_R1departamento = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_R1departamento.setGeometry(QtCore.QRect(127, 89, 181, 23))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBox_R1departamento.setFont(font)
        self.comboBox_R1departamento.setEditable(True)
        self.comboBox_R1departamento.setObjectName("comboBox_R1departamento")
        self.comboBox_R1departamento.addItem("")
        self.comboBox_R1departamento.addItem("")
        self.comboBox_R1departamento.addItem("")
        self.comboBox_R1departamento.addItem("")
        self.comboBox_R1departamento.addItem("")
        self.comboBox_R1departamento.addItem("")
        self.comboBox_R1departamento.addItem("")
        self.comboBox_R1departamento.addItem("")
        self.comboBox_R1departamento.addItem("")
        self.comboBox_R1pais = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_R1pais.setGeometry(QtCore.QRect(87, 60, 221, 23))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBox_R1pais.setFont(font)
        self.comboBox_R1pais.setEditable(True)
        self.comboBox_R1pais.setObjectName("comboBox_R1pais")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.addItem("")
        self.comboBox_R1pais.setItemText(11, "")
        self.comboBox_R1ciudad = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_R1ciudad.setGeometry(QtCore.QRect(87, 120, 221, 23))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBox_R1ciudad.setFont(font)
        self.comboBox_R1ciudad.setEditable(True)
        self.comboBox_R1ciudad.setObjectName("comboBox_R1ciudad")
        self.comboBox_R1ciudad.addItem("")
        self.comboBox_R1ciudad.addItem("")
        self.comboBox_R1ciudad.addItem("")
        self.comboBox_R1ciudad.addItem("")
        self.comboBox_R1ciudad.addItem("")
        self.comboBox_R1ciudad.addItem("")
        self.comboBox_R1ciudad.addItem("")
        self.comboBox_R1ciudad.addItem("")
        self.comboBox_R1ciudad.addItem("")
        self.comboBox_R1ciudad.addItem("")
        self.label_10 = QtWidgets.QLabel(self.groupBox_2)
        self.label_10.setGeometry(QtCore.QRect(21, 121, 46, 16))
        self.label_10.setObjectName("label_10")
        self.label_50 = QtWidgets.QLabel(self.groupBox_2)
        self.label_50.setGeometry(QtCore.QRect(180, 30, 21, 21))
        self.label_50.setText("")
        self.label_50.setPixmap(QtGui.QPixmap("icons/calendar.png"))
        self.label_50.setScaledContents(True)
        self.label_50.setObjectName("label_50")
        self.label_51 = QtWidgets.QLabel(self.groupBox_2)
        self.label_51.setGeometry(QtCore.QRect(310, 60, 21, 21))
        self.label_51.setText("")
        self.label_51.setPixmap(QtGui.QPixmap("icons/world-map.png"))
        self.label_51.setScaledContents(True)
        self.label_51.setObjectName("label_51")
        self.label_67 = QtWidgets.QLabel(self.groupBox_2)
        self.label_67.setGeometry(QtCore.QRect(310, 90, 21, 21))
        self.label_67.setText("")
        self.label_67.setPixmap(QtGui.QPixmap("icons/filled-flag.png"))
        self.label_67.setScaledContents(True)
        self.label_67.setObjectName("label_67")
        self.label_68 = QtWidgets.QLabel(self.groupBox_2)
        self.label_68.setGeometry(QtCore.QRect(310, 120, 21, 21))
        self.label_68.setText("")
        self.label_68.setPixmap(QtGui.QPixmap("icons/skyscrapers.png"))
        self.label_68.setScaledContents(True)
        self.label_68.setObjectName("label_68")
        self.groupBox_3 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_3.setGeometry(QtCore.QRect(530, 20, 421, 181))
        self.groupBox_3.setObjectName("groupBox_3")
        self.label_16 = QtWidgets.QLabel(self.groupBox_3)
        self.label_16.setEnabled(True)
        self.label_16.setGeometry(QtCore.QRect(21, 33, 61, 21))
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.groupBox_3)
        self.label_17.setGeometry(QtCore.QRect(21, 63, 51, 21))
        self.label_17.setObjectName("label_17")
        self.label_19 = QtWidgets.QLabel(self.groupBox_3)
        self.label_19.setGeometry(QtCore.QRect(21, 92, 68, 21))
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(self.groupBox_3)
        self.label_20.setGeometry(QtCore.QRect(21, 122, 68, 21))
        self.label_20.setObjectName("label_20")
        self.label_21 = QtWidgets.QLabel(self.groupBox_3)
        self.label_21.setGeometry(QtCore.QRect(20, 152, 38, 20))
        self.label_21.setObjectName("label_21")
        self.label_22 = QtWidgets.QLabel(self.groupBox_3)
        self.label_22.setGeometry(QtCore.QRect(220, 93, 36, 20))
        self.label_22.setObjectName("label_22")
        self.lineEdit_R1direccion = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_R1direccion.setGeometry(QtCore.QRect(88, 31, 283, 23))
        self.lineEdit_R1direccion.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1direccion.setClearButtonEnabled(True)
        self.lineEdit_R1direccion.setObjectName("lineEdit_R1direccion")
        self.lineEdit_R1barrio = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_R1barrio.setGeometry(QtCore.QRect(90, 61, 171, 23))
        self.lineEdit_R1barrio.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1barrio.setClearButtonEnabled(True)
        self.lineEdit_R1barrio.setObjectName("lineEdit_R1barrio")
        self.lineEdit_R1telef1 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_R1telef1.setGeometry(QtCore.QRect(95, 90, 91, 23))
        self.lineEdit_R1telef1.setMaxLength(7)
        self.lineEdit_R1telef1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1telef1.setClearButtonEnabled(True)
        self.lineEdit_R1telef1.setObjectName("lineEdit_R1telef1")
        self.lineEdit_R1telef2 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_R1telef2.setGeometry(QtCore.QRect(95, 120, 91, 23))
        self.lineEdit_R1telef2.setMaxLength(7)
        self.lineEdit_R1telef2.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1telef2.setClearButtonEnabled(True)
        self.lineEdit_R1telef2.setObjectName("lineEdit_R1telef2")
        self.lineEdit_R1movil = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_R1movil.setGeometry(QtCore.QRect(260, 90, 111, 23))
        self.lineEdit_R1movil.setMaxLength(10)
        self.lineEdit_R1movil.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1movil.setClearButtonEnabled(True)
        self.lineEdit_R1movil.setObjectName("lineEdit_R1movil")
        self.lineEdit_R1email = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_R1email.setGeometry(QtCore.QRect(65, 150, 304, 23))
        self.lineEdit_R1email.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1email.setClearButtonEnabled(True)
        self.lineEdit_R1email.setObjectName("lineEdit_R1email")
        self.label_52 = QtWidgets.QLabel(self.groupBox_3)
        self.label_52.setGeometry(QtCore.QRect(380, 30, 21, 21))
        self.label_52.setText("")
        self.label_52.setPixmap(QtGui.QPixmap("icons/marker.png"))
        self.label_52.setScaledContents(True)
        self.label_52.setObjectName("label_52")
        self.label_53 = QtWidgets.QLabel(self.groupBox_3)
        self.label_53.setGeometry(QtCore.QRect(270, 60, 21, 21))
        self.label_53.setText("")
        self.label_53.setPixmap(QtGui.QPixmap("icons/place-marker.png"))
        self.label_53.setScaledContents(True)
        self.label_53.setObjectName("label_53")
        self.label_54 = QtWidgets.QLabel(self.groupBox_3)
        self.label_54.setGeometry(QtCore.QRect(380, 90, 21, 21))
        self.label_54.setText("")
        self.label_54.setPixmap(QtGui.QPixmap("icons/android.png"))
        self.label_54.setScaledContents(True)
        self.label_54.setObjectName("label_54")
        self.label_55 = QtWidgets.QLabel(self.groupBox_3)
        self.label_55.setGeometry(QtCore.QRect(190, 90, 21, 21))
        self.label_55.setText("")
        self.label_55.setPixmap(QtGui.QPixmap("icons/phone-office.png"))
        self.label_55.setScaledContents(True)
        self.label_55.setObjectName("label_55")
        self.label_57 = QtWidgets.QLabel(self.groupBox_3)
        self.label_57.setGeometry(QtCore.QRect(380, 150, 21, 21))
        self.label_57.setText("")
        self.label_57.setPixmap(QtGui.QPixmap("icons/email.png"))
        self.label_57.setScaledContents(True)
        self.label_57.setObjectName("label_57")
        self.label_56 = QtWidgets.QLabel(self.groupBox_3)
        self.label_56.setGeometry(QtCore.QRect(190, 120, 21, 21))
        self.label_56.setText("")
        self.label_56.setPixmap(QtGui.QPixmap("icons/phone-office.png"))
        self.label_56.setScaledContents(True)
        self.label_56.setObjectName("label_56")
        self.groupBox_4 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_4.setGeometry(QtCore.QRect(530, 220, 421, 151))
        self.groupBox_4.setObjectName("groupBox_4")
        self.lineEdit_R1nombreF1 = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit_R1nombreF1.setGeometry(QtCore.QRect(140, 60, 231, 23))
        self.lineEdit_R1nombreF1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1nombreF1.setClearButtonEnabled(True)
        self.lineEdit_R1nombreF1.setObjectName("lineEdit_R1nombreF1")
        self.label_24 = QtWidgets.QLabel(self.groupBox_4)
        self.label_24.setGeometry(QtCore.QRect(22, 60, 112, 23))
        self.label_24.setObjectName("label_24")
        self.lineEdit_R1apellidoF1 = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit_R1apellidoF1.setGeometry(QtCore.QRect(140, 30, 231, 23))
        self.lineEdit_R1apellidoF1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1apellidoF1.setClearButtonEnabled(True)
        self.lineEdit_R1apellidoF1.setObjectName("lineEdit_R1apellidoF1")
        self.label_23 = QtWidgets.QLabel(self.groupBox_4)
        self.label_23.setGeometry(QtCore.QRect(22, 30, 112, 23))
        self.label_23.setObjectName("label_23")
        self.lineEdit_R1telefF1 = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit_R1telefF1.setGeometry(QtCore.QRect(94, 90, 81, 23))
        self.lineEdit_R1telefF1.setMaxLength(7)
        self.lineEdit_R1telefF1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1telefF1.setClearButtonEnabled(True)
        self.lineEdit_R1telefF1.setObjectName("lineEdit_R1telefF1")
        self.label_30 = QtWidgets.QLabel(self.groupBox_4)
        self.label_30.setGeometry(QtCore.QRect(20, 90, 68, 23))
        self.label_30.setObjectName("label_30")
        self.lineEdit_R1movilF1 = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit_R1movilF1.setGeometry(QtCore.QRect(260, 90, 111, 23))
        self.lineEdit_R1movilF1.setMaxLength(10)
        self.lineEdit_R1movilF1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1movilF1.setClearButtonEnabled(True)
        self.lineEdit_R1movilF1.setObjectName("lineEdit_R1movilF1")
        self.label_29 = QtWidgets.QLabel(self.groupBox_4)
        self.label_29.setGeometry(QtCore.QRect(220, 90, 36, 23))
        self.label_29.setObjectName("label_29")
        self.label_33 = QtWidgets.QLabel(self.groupBox_4)
        self.label_33.setEnabled(True)
        self.label_33.setGeometry(QtCore.QRect(20, 120, 61, 23))
        self.label_33.setObjectName("label_33")
        self.lineEdit_R1direccionF1 = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit_R1direccionF1.setGeometry(QtCore.QRect(90, 120, 282, 23))
        self.lineEdit_R1direccionF1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1direccionF1.setClearButtonEnabled(True)
        self.lineEdit_R1direccionF1.setObjectName("lineEdit_R1direccionF1")
        self.label_58 = QtWidgets.QLabel(self.groupBox_4)
        self.label_58.setGeometry(QtCore.QRect(380, 120, 21, 21))
        self.label_58.setText("")
        self.label_58.setPixmap(QtGui.QPixmap("icons/marker.png"))
        self.label_58.setScaledContents(True)
        self.label_58.setObjectName("label_58")
        self.label_60 = QtWidgets.QLabel(self.groupBox_4)
        self.label_60.setGeometry(QtCore.QRect(180, 90, 21, 21))
        self.label_60.setText("")
        self.label_60.setPixmap(QtGui.QPixmap("icons/phone-office.png"))
        self.label_60.setScaledContents(True)
        self.label_60.setObjectName("label_60")
        self.label_61 = QtWidgets.QLabel(self.groupBox_4)
        self.label_61.setGeometry(QtCore.QRect(380, 90, 21, 21))
        self.label_61.setText("")
        self.label_61.setPixmap(QtGui.QPixmap("icons/android.png"))
        self.label_61.setScaledContents(True)
        self.label_61.setObjectName("label_61")
        self.label_65 = QtWidgets.QLabel(self.groupBox_4)
        self.label_65.setGeometry(QtCore.QRect(380, 30, 21, 21))
        self.label_65.setText("")
        self.label_65.setPixmap(QtGui.QPixmap("icons/parent-guardian.png"))
        self.label_65.setScaledContents(True)
        self.label_65.setObjectName("label_65")
        self.groupBox_5 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_5.setGeometry(QtCore.QRect(530, 390, 421, 151))
        self.groupBox_5.setObjectName("groupBox_5")
        self.lineEdit_R1nombreA1 = QtWidgets.QLineEdit(self.groupBox_5)
        self.lineEdit_R1nombreA1.setGeometry(QtCore.QRect(140, 60, 231, 23))
        self.lineEdit_R1nombreA1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1nombreA1.setClearButtonEnabled(True)
        self.lineEdit_R1nombreA1.setObjectName("lineEdit_R1nombreA1")
        self.label_27 = QtWidgets.QLabel(self.groupBox_5)
        self.label_27.setGeometry(QtCore.QRect(22, 60, 112, 23))
        self.label_27.setObjectName("label_27")
        self.lineEdit_R1apellidoA1 = QtWidgets.QLineEdit(self.groupBox_5)
        self.lineEdit_R1apellidoA1.setGeometry(QtCore.QRect(140, 30, 231, 23))
        self.lineEdit_R1apellidoA1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1apellidoA1.setClearButtonEnabled(True)
        self.lineEdit_R1apellidoA1.setObjectName("lineEdit_R1apellidoA1")
        self.label_28 = QtWidgets.QLabel(self.groupBox_5)
        self.label_28.setGeometry(QtCore.QRect(22, 30, 112, 23))
        self.label_28.setObjectName("label_28")
        self.lineEdit_R1telefA1 = QtWidgets.QLineEdit(self.groupBox_5)
        self.lineEdit_R1telefA1.setGeometry(QtCore.QRect(94, 90, 81, 23))
        self.lineEdit_R1telefA1.setMaxLength(7)
        self.lineEdit_R1telefA1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1telefA1.setClearButtonEnabled(True)
        self.lineEdit_R1telefA1.setObjectName("lineEdit_R1telefA1")
        self.label_31 = QtWidgets.QLabel(self.groupBox_5)
        self.label_31.setGeometry(QtCore.QRect(20, 90, 68, 23))
        self.label_31.setObjectName("label_31")
        self.lineEdit_R1movilA1 = QtWidgets.QLineEdit(self.groupBox_5)
        self.lineEdit_R1movilA1.setGeometry(QtCore.QRect(260, 90, 111, 23))
        self.lineEdit_R1movilA1.setMaxLength(10)
        self.lineEdit_R1movilA1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1movilA1.setClearButtonEnabled(True)
        self.lineEdit_R1movilA1.setObjectName("lineEdit_R1movilA1")
        self.label_32 = QtWidgets.QLabel(self.groupBox_5)
        self.label_32.setGeometry(QtCore.QRect(220, 90, 36, 23))
        self.label_32.setObjectName("label_32")
        self.label_34 = QtWidgets.QLabel(self.groupBox_5)
        self.label_34.setEnabled(True)
        self.label_34.setGeometry(QtCore.QRect(20, 120, 61, 23))
        self.label_34.setObjectName("label_34")
        self.lineEdit_R1direccionA1 = QtWidgets.QLineEdit(self.groupBox_5)
        self.lineEdit_R1direccionA1.setGeometry(QtCore.QRect(90, 120, 282, 23))
        self.lineEdit_R1direccionA1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R1direccionA1.setClearButtonEnabled(True)
        self.lineEdit_R1direccionA1.setObjectName("lineEdit_R1direccionA1")
        self.label_59 = QtWidgets.QLabel(self.groupBox_5)
        self.label_59.setGeometry(QtCore.QRect(380, 120, 21, 21))
        self.label_59.setText("")
        self.label_59.setPixmap(QtGui.QPixmap("icons/marker.png"))
        self.label_59.setScaledContents(True)
        self.label_59.setObjectName("label_59")
        self.label_62 = QtWidgets.QLabel(self.groupBox_5)
        self.label_62.setGeometry(QtCore.QRect(380, 90, 21, 21))
        self.label_62.setText("")
        self.label_62.setPixmap(QtGui.QPixmap("icons/android.png"))
        self.label_62.setScaledContents(True)
        self.label_62.setObjectName("label_62")
        self.label_63 = QtWidgets.QLabel(self.groupBox_5)
        self.label_63.setGeometry(QtCore.QRect(180, 90, 21, 21))
        self.label_63.setText("")
        self.label_63.setPixmap(QtGui.QPixmap("icons/phone-office.png"))
        self.label_63.setScaledContents(True)
        self.label_63.setObjectName("label_63")
        self.label_64 = QtWidgets.QLabel(self.groupBox_5)
        self.label_64.setGeometry(QtCore.QRect(380, 30, 21, 21))
        self.label_64.setText("")
        self.label_64.setPixmap(QtGui.QPixmap("icons/friends.png"))
        self.label_64.setScaledContents(True)
        self.label_64.setObjectName("label_64")
        self.pushButton_guardar = QtWidgets.QPushButton(self.tab)
        self.pushButton_guardar.setGeometry(QtCore.QRect(180, 540, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.pushButton_guardar.setFont(font)
        icon19 = QtGui.QIcon()
        icon19.addPixmap(QtGui.QPixmap("icons/save-all.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_guardar.setIcon(icon19)
        self.pushButton_guardar.setIconSize(QtCore.QSize(26, 26))
        self.pushButton_guardar.setObjectName("pushButton_guardar")
        icon20 = QtGui.QIcon()
        icon20.addPixmap(QtGui.QPixmap("icons/register.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab, icon20, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        icon21 = QtGui.QIcon()
        icon21.addPixmap(QtGui.QPixmap("icons/document.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_2, icon21, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        icon22 = QtGui.QIcon()
        icon22.addPixmap(QtGui.QPixmap("icons/bill.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_3, icon22, "")
        self.tab_10 = QtWidgets.QWidget()
        self.tab_10.setObjectName("tab_10")
        self.tabWidget.addTab(self.tab_10, icon3, "")
        self.tab_9 = QtWidgets.QWidget()
        self.tab_9.setObjectName("tab_9")
        self.label_B1_5 = QtWidgets.QLabel(self.tab_9)
        self.label_B1_5.setGeometry(QtCore.QRect(40, 20, 51, 16))
        self.label_B1_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_B1_5.setObjectName("label_B1_5")
        self.label_B1_6 = QtWidgets.QLabel(self.tab_9)
        self.label_B1_6.setGeometry(QtCore.QRect(190, 40, 21, 21))
        self.label_B1_6.setText("")
        self.label_B1_6.setPixmap(QtGui.QPixmap("icons/identification-documents.png"))
        self.label_B1_6.setScaledContents(True)
        self.label_B1_6.setObjectName("label_B1_6")
        self.lineEdit_R5codecc = QtWidgets.QLineEdit(self.tab_9)
        self.lineEdit_R5codecc.setGeometry(QtCore.QRect(40, 40, 141, 23))
        self.lineEdit_R5codecc.setMaxLength(14)
        self.lineEdit_R5codecc.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.lineEdit_R5codecc.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_R5codecc.setClearButtonEnabled(True)
        self.lineEdit_R5codecc.setObjectName("lineEdit_R5codecc")
        self.groupBox_R5_1 = QtWidgets.QGroupBox(self.tab_9)
        self.groupBox_R5_1.setGeometry(QtCore.QRect(40, 90, 141, 171))
        self.groupBox_R5_1.setTitle("")
        self.groupBox_R5_1.setFlat(False)
        self.groupBox_R5_1.setCheckable(False)
        self.groupBox_R5_1.setObjectName("groupBox_R5_1")
        self.label_R5photo = QtWidgets.QLabel(self.groupBox_R5_1)
        self.label_R5photo.setEnabled(True)
        self.label_R5photo.setGeometry(QtCore.QRect(10, 30, 121, 131))
        self.label_R5photo.setText("")
        self.label_R5photo.setPixmap(QtGui.QPixmap("icons/tecnar.png"))
        self.label_R5photo.setScaledContents(True)
        self.label_R5photo.setAlignment(QtCore.Qt.AlignCenter)
        self.label_R5photo.setObjectName("label_R5photo")
        self.label_R5notice = QtWidgets.QLabel(self.tab_9)
        self.label_R5notice.setGeometry(QtCore.QRect(40, 70, 141, 16))
        self.label_R5notice.setText("")
        self.label_R5notice.setObjectName("label_R5notice")
        self.comboBox_R5periodo = QtWidgets.QComboBox(self.tab_9)
        self.comboBox_R5periodo.setGeometry(QtCore.QRect(40, 300, 61, 23))
        self.comboBox_R5periodo.setObjectName("comboBox_R5periodo")
        self.comboBox_R5periodo.addItem(icon5, "")
        self.comboBox_R5periodo.addItem(icon5, "")
        self.comboBox_R5periodo.addItem(icon5, "")
        self.comboBox_R5periodo.addItem(icon5, "")
        self.comboBox_R5periodo.addItem(icon5, "")
        self.comboBox_R5semestre = QtWidgets.QComboBox(self.tab_9)
        self.comboBox_R5semestre.setGeometry(QtCore.QRect(120, 300, 61, 23))
        self.comboBox_R5semestre.setObjectName("comboBox_R5semestre")
        self.comboBox_R5semestre.addItem(icon4, "")
        self.comboBox_R5semestre.addItem(icon4, "")
        self.comboBox_R5semestre.addItem(icon4, "")
        self.comboBox_R5semestre.addItem(icon4, "")
        self.comboBox_R5semestre.addItem(icon4, "")
        self.comboBox_R5semestre.addItem(icon4, "")
        self.comboBox_R5semestre.addItem(icon4, "")
        self.comboBox_R5semestre.addItem(icon4, "")
        self.comboBox_R5semestre.addItem(icon4, "")
        self.comboBox_R5semestre.addItem(icon4, "")
        self.label_36 = QtWidgets.QLabel(self.tab_9)
        self.label_36.setGeometry(QtCore.QRect(40, 280, 51, 16))
        self.label_36.setObjectName("label_36")
        self.label_41 = QtWidgets.QLabel(self.tab_9)
        self.label_41.setGeometry(QtCore.QRect(120, 280, 61, 16))
        self.label_41.setObjectName("label_41")
        self.label_R5name = QtWidgets.QLabel(self.tab_9)
        self.label_R5name.setGeometry(QtCore.QRect(270, 217, 661, 51))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.label_R5name.setFont(font)
        self.label_R5name.setStyleSheet("")
        self.label_R5name.setAlignment(QtCore.Qt.AlignCenter)
        self.label_R5name.setObjectName("label_R5name")
        self.label_42 = QtWidgets.QLabel(self.tab_9)
        self.label_42.setGeometry(QtCore.QRect(40, 340, 51, 16))
        self.label_42.setObjectName("label_42")
        self.comboBox_R5carrera = QtWidgets.QComboBox(self.tab_9)
        self.comboBox_R5carrera.setGeometry(QtCore.QRect(40, 360, 201, 23))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBox_R5carrera.setFont(font)
        self.comboBox_R5carrera.setObjectName("comboBox_R5carrera")
        self.comboBox_R5carrera.addItem(icon9, "")
        self.comboBox_R5carrera.addItem(icon10, "")
        self.comboBox_R5carrera.addItem(icon11, "")
        self.comboBox_R5carrera.addItem(icon12, "")
        self.comboBox_R5carrera.addItem(icon13, "")
        self.comboBox_R5carrera.addItem(icon14, "")
        self.comboBox_R5carrera.addItem(icon15, "")
        self.comboBox_R5carrera.addItem(icon16, "")
        self.comboBox_R5carrera.addItem(icon17, "")
        self.comboBox_R5carrera.addItem(icon18, "")
        icon23 = QtGui.QIcon()
        icon23.addPixmap(QtGui.QPixmap("icons/deployment.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R5carrera.addItem(icon23, "")
        icon24 = QtGui.QIcon()
        icon24.addPixmap(QtGui.QPixmap("icons/quick-mode-on.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R5carrera.addItem(icon24, "")
        icon25 = QtGui.QIcon()
        icon25.addPixmap(QtGui.QPixmap("icons/drafting-compass.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.comboBox_R5carrera.addItem(icon25, "")
        self.tabWidget.addTab(self.tab_9, icon6, "")
        self.tab_8 = QtWidgets.QWidget()
        self.tab_8.setObjectName("tab_8")
        icon26 = QtGui.QIcon()
        icon26.addPixmap(QtGui.QPixmap("icons/idea.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_8, icon26, "")
        self.tab_7 = QtWidgets.QWidget()
        self.tab_7.setObjectName("tab_7")
        self.tabWidget.addTab(self.tab_7, icon7, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        icon27 = QtGui.QIcon()
        icon27.addPixmap(QtGui.QPixmap("icons/workflow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_6, icon27, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        icon28 = QtGui.QIcon()
        icon28.addPixmap(QtGui.QPixmap("icons/vector.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_5, icon28, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        icon29 = QtGui.QIcon()
        icon29.addPixmap(QtGui.QPixmap("icons/walmart.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_4, icon29, "")
        self.stackedWidget.addWidget(self.page_2)
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.stackedWidget.addWidget(self.page_3)
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.stackedWidget.addWidget(self.page_4)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1135, 20))
        self.menubar.setObjectName("menubar")
        self.menuHome = QtWidgets.QMenu(self.menubar)
        self.menuHome.setObjectName("menuHome")
        self.menuWeb = QtWidgets.QMenu(self.menuHome)
        icon30 = QtGui.QIcon()
        icon30.addPixmap(QtGui.QPixmap("icons/web.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.menuWeb.setIcon(icon30)
        self.menuWeb.setObjectName("menuWeb")
        MainWindow.setMenuBar(self.menubar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setMovable(True)
        self.toolBar.setOrientation(QtCore.Qt.Vertical)
        self.toolBar.setIconSize(QtCore.QSize(50, 50))
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonFollowStyle)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.LeftToolBarArea, self.toolBar)
        self.actionSearch = QtWidgets.QAction(MainWindow)
        self.actionSearch.setIcon(icon2)
        self.actionSearch.setObjectName("actionSearch")
        self.actionSalir = QtWidgets.QAction(MainWindow)
        icon31 = QtGui.QIcon()
        icon31.addPixmap(QtGui.QPixmap("icons/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSalir.setIcon(icon31)
        self.actionSalir.setObjectName("actionSalir")
        self.actionGoogle = QtWidgets.QAction(MainWindow)
        icon32 = QtGui.QIcon()
        icon32.addPixmap(QtGui.QPixmap("icons/google.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionGoogle.setIcon(icon32)
        self.actionGoogle.setObjectName("actionGoogle")
        self.actionUniversidad = QtWidgets.QAction(MainWindow)
        self.actionUniversidad.setIcon(icon)
        self.actionUniversidad.setObjectName("actionUniversidad")
        self.actionRegistro = QtWidgets.QAction(MainWindow)
        self.actionRegistro.setIcon(icon20)
        self.actionRegistro.setObjectName("actionRegistro")
        self.actionInformacion = QtWidgets.QAction(MainWindow)
        icon33 = QtGui.QIcon()
        icon33.addPixmap(QtGui.QPixmap("icons/inforamtion.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionInformacion.setIcon(icon33)
        self.actionInformacion.setObjectName("actionInformacion")
        self.actionHorario = QtWidgets.QAction(MainWindow)
        icon34 = QtGui.QIcon()
        icon34.addPixmap(QtGui.QPixmap("icons/calendar.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionHorario.setIcon(icon34)
        self.actionHorario.setObjectName("actionHorario")
        self.actionPuntaje = QtWidgets.QAction(MainWindow)
        icon35 = QtGui.QIcon()
        icon35.addPixmap(QtGui.QPixmap("icons/satatus.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPuntaje.setIcon(icon35)
        self.actionPuntaje.setObjectName("actionPuntaje")
        self.menuWeb.addAction(self.actionGoogle)
        self.menuWeb.addAction(self.actionUniversidad)
        self.menuHome.addAction(self.menuWeb.menuAction())
        self.menuHome.addAction(self.actionSalir)
        self.menubar.addAction(self.menuHome.menuAction())
        self.toolBar.addAction(self.actionSearch)
        self.toolBar.addAction(self.actionRegistro)
        self.toolBar.addAction(self.actionInformacion)
        self.toolBar.addAction(self.actionHorario)
        self.toolBar.addAction(self.actionPuntaje)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(1)
        self.tabWidget_2.setCurrentIndex(2)
        self.tabWidget.setCurrentIndex(4)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.lineEdit_R1apellido, self.lineEdit_R1nombre)
        MainWindow.setTabOrder(self.lineEdit_R1nombre, self.comboBox_R1sexo)
        MainWindow.setTabOrder(self.comboBox_R1sexo, self.comboBox_R1cc)
        MainWindow.setTabOrder(self.comboBox_R1cc, self.lineEdit_R1ncc)
        MainWindow.setTabOrder(self.lineEdit_R1ncc, self.pushButton_R1photo)
        MainWindow.setTabOrder(self.pushButton_R1photo, self.dateEdit_R1)
        MainWindow.setTabOrder(self.dateEdit_R1, self.comboBox_R1departamento)
        MainWindow.setTabOrder(self.comboBox_R1departamento, self.comboBox_R1pais)
        MainWindow.setTabOrder(self.comboBox_R1pais, self.comboBox_R1ciudad)
        MainWindow.setTabOrder(self.comboBox_R1ciudad, self.lineEdit_R1direccion)
        MainWindow.setTabOrder(self.lineEdit_R1direccion, self.lineEdit_R1barrio)
        MainWindow.setTabOrder(self.lineEdit_R1barrio, self.lineEdit_R1telef1)
        MainWindow.setTabOrder(self.lineEdit_R1telef1, self.lineEdit_R1telef2)
        MainWindow.setTabOrder(self.lineEdit_R1telef2, self.lineEdit_R1movil)
        MainWindow.setTabOrder(self.lineEdit_R1movil, self.lineEdit_R1email)
        MainWindow.setTabOrder(self.lineEdit_R1email, self.lineEdit_R1apellidoF1)
        MainWindow.setTabOrder(self.lineEdit_R1apellidoF1, self.lineEdit_R1nombreF1)
        MainWindow.setTabOrder(self.lineEdit_R1nombreF1, self.lineEdit_R1telefF1)
        MainWindow.setTabOrder(self.lineEdit_R1telefF1, self.lineEdit_R1movilF1)
        MainWindow.setTabOrder(self.lineEdit_R1movilF1, self.lineEdit_R1direccionF1)
        MainWindow.setTabOrder(self.lineEdit_R1direccionF1, self.lineEdit_R1apellidoA1)
        MainWindow.setTabOrder(self.lineEdit_R1apellidoA1, self.lineEdit_R1nombreA1)
        MainWindow.setTabOrder(self.lineEdit_R1nombreA1, self.lineEdit_R1telefA1)
        MainWindow.setTabOrder(self.lineEdit_R1telefA1, self.lineEdit_R1movilA1)
        MainWindow.setTabOrder(self.lineEdit_R1movilA1, self.lineEdit_R1direccionA1)
        MainWindow.setTabOrder(self.lineEdit_R1direccionA1, self.pushButton_guardar)
        MainWindow.setTabOrder(self.pushButton_guardar, self.lineEdit_B1codecc)
        MainWindow.setTabOrder(self.lineEdit_B1codecc, self.tabWidget)
        MainWindow.setTabOrder(self.tabWidget, self.tabWidget_2)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Sistema"))
        self.label_B1.setText(_translate("MainWindow", "Carnet:"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Estudiante:"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Estado:"))
        self.label.setText(_translate("MainWindow", "Apellido:"))
        self.label_12.setText(_translate("MainWindow", "Nombre:"))
        self.label_13.setText(_translate("MainWindow", "Correo:"))
        self.groupBox_8.setTitle(_translate("MainWindow", "Documentacion:"))
        self.label_14.setText(_translate("MainWindow", "Documento:"))
        self.label_15.setText(_translate("MainWindow", "Pais:"))
        self.label_25.setText(_translate("MainWindow", "Departamento:"))
        self.groupBox_9.setTitle(_translate("MainWindow", "Datos de nacimiento:"))
        self.label_37.setText(_translate("MainWindow", "Sexo:"))
        self.label_38.setText(_translate("MainWindow", "Fecha Nacimiento:"))
        self.label_39.setText(_translate("MainWindow", "Ciudad Nacimiento:"))
        self.label_40.setText(_translate("MainWindow", "Departamento Nacimiento:"))
        self.groupBox_10.setTitle(_translate("MainWindow", "Direccion:"))
        self.label_44.setText(_translate("MainWindow", "Direccion:"))
        self.label_45.setText(_translate("MainWindow", "Departamento Residente:"))
        self.label_46.setText(_translate("MainWindow", "Zona Donde Reside:"))
        self.label_47.setText(_translate("MainWindow", "Barrio Residencia:"))
        self.label_48.setText(_translate("MainWindow", "Telefono:"))
        self.label_83.setText(_translate("MainWindow", "Telefono:"))
        self.label_85.setText(_translate("MainWindow", "Movil:"))
        self.pushButton.setText(_translate("MainWindow", "Modificar"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_11), _translate("MainWindow", "Buscar"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_12), _translate("MainWindow", "Materias"))
        item = self.tableWidget_B3.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "1"))
        item = self.tableWidget_B3.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "2"))
        item = self.tableWidget_B3.verticalHeaderItem(2)
        item.setText(_translate("MainWindow", "3"))
        item = self.tableWidget_B3.verticalHeaderItem(3)
        item.setText(_translate("MainWindow", "4"))
        item = self.tableWidget_B3.verticalHeaderItem(4)
        item.setText(_translate("MainWindow", "5"))
        item = self.tableWidget_B3.verticalHeaderItem(5)
        item.setText(_translate("MainWindow", "6"))
        item = self.tableWidget_B3.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Materias"))
        item = self.tableWidget_B3.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Periodo 1"))
        item = self.tableWidget_B3.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Periodo 2"))
        item = self.tableWidget_B3.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Periodo 3"))
        item = self.tableWidget_B3.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Periodo 4"))
        item = self.tableWidget_B3.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "Periodo 5"))
        __sortingEnabled = self.tableWidget_B3.isSortingEnabled()
        self.tableWidget_B3.setSortingEnabled(False)
        self.tableWidget_B3.setSortingEnabled(__sortingEnabled)
        self.groupBox_12.setTitle(_translate("MainWindow", "Buscar:"))
        self.comboBox_B3semestre.setItemText(0, _translate("MainWindow", "1"))
        self.comboBox_B3semestre.setItemText(1, _translate("MainWindow", "2"))
        self.comboBox_B3semestre.setItemText(2, _translate("MainWindow", "3"))
        self.comboBox_B3semestre.setItemText(3, _translate("MainWindow", "4"))
        self.comboBox_B3semestre.setItemText(4, _translate("MainWindow", "5"))
        self.comboBox_B3semestre.setItemText(5, _translate("MainWindow", "6"))
        self.comboBox_B3semestre.setItemText(6, _translate("MainWindow", "7"))
        self.comboBox_B3semestre.setItemText(7, _translate("MainWindow", "8"))
        self.comboBox_B3semestre.setItemText(8, _translate("MainWindow", "9"))
        self.comboBox_B3semestre.setItemText(9, _translate("MainWindow", "10"))
        self.comboBox_B3periodo.setItemText(0, _translate("MainWindow", "1"))
        self.comboBox_B3periodo.setItemText(1, _translate("MainWindow", "2"))
        self.comboBox_B3periodo.setItemText(2, _translate("MainWindow", "3"))
        self.comboBox_B3periodo.setItemText(3, _translate("MainWindow", "4"))
        self.comboBox_B3periodo.setItemText(4, _translate("MainWindow", "5"))
        self.label_35.setText(_translate("MainWindow", "Semestre:"))
        self.label_26.setText(_translate("MainWindow", "Periodo:"))
        self.label_B1_4.setText(_translate("MainWindow", "Carnet:"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_13), _translate("MainWindow", "Notas"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_14), _translate("MainWindow", "Recibos"))
        self.groupBox.setTitle(_translate("MainWindow", "Identificacion:"))
        self.comboBox_R1cc.setItemText(0, _translate("MainWindow", "CC"))
        self.comboBox_R1cc.setItemText(1, _translate("MainWindow", "CARNET"))
        self.comboBox_R1cc.setItemText(2, _translate("MainWindow", "NIT"))
        self.label_3.setText(_translate("MainWindow", "Sexo:"))
        self.comboBox_R1sexo.setItemText(0, _translate("MainWindow", "Hombre"))
        self.comboBox_R1sexo.setItemText(1, _translate("MainWindow", "Mujer"))
        self.label_4.setText(_translate("MainWindow", "Apellido completo:"))
        self.label_2.setText(_translate("MainWindow", "Nombre completo:"))
        self.label_11.setText(_translate("MainWindow", "Carrera:"))
        self.comboBox_R1carrera.setItemText(0, _translate("MainWindow", "Ingenieria en Sistema"))
        self.comboBox_R1carrera.setItemText(1, _translate("MainWindow", "Administracion de Empresa"))
        self.comboBox_R1carrera.setItemText(2, _translate("MainWindow", "Contabilidad"))
        self.comboBox_R1carrera.setItemText(3, _translate("MainWindow", "Mecanica DISEL"))
        self.comboBox_R1carrera.setItemText(4, _translate("MainWindow", "Robotica"))
        self.comboBox_R1carrera.setItemText(5, _translate("MainWindow", "Mercadeo y Ventas"))
        self.comboBox_R1carrera.setItemText(6, _translate("MainWindow", "Cajero"))
        self.comboBox_R1carrera.setItemText(7, _translate("MainWindow", "Secretaria"))
        self.comboBox_R1carrera.setItemText(8, _translate("MainWindow", "Policia"))
        self.comboBox_R1carrera.setItemText(9, _translate("MainWindow", "Enfermeria"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Nacimiento:"))
        self.label_6.setText(_translate("MainWindow", "Fecha:"))
        self.label_8.setText(_translate("MainWindow", "Departamento:"))
        self.label_9.setText(_translate("MainWindow", "Pais:"))
        self.comboBox_R1departamento.setCurrentText(_translate("MainWindow", "Amazona"))
        self.comboBox_R1departamento.setItemText(0, _translate("MainWindow", "Amazona"))
        self.comboBox_R1departamento.setItemText(1, _translate("MainWindow", "Antioquia"))
        self.comboBox_R1departamento.setItemText(2, _translate("MainWindow", "Arauca"))
        self.comboBox_R1departamento.setItemText(3, _translate("MainWindow", "Atlantico"))
        self.comboBox_R1departamento.setItemText(4, _translate("MainWindow", "Bogota"))
        self.comboBox_R1departamento.setItemText(5, _translate("MainWindow", "Bolivia"))
        self.comboBox_R1departamento.setItemText(6, _translate("MainWindow", "Boyaca"))
        self.comboBox_R1departamento.setItemText(7, _translate("MainWindow", "Caldas"))
        self.comboBox_R1departamento.setItemText(8, _translate("MainWindow", "Caqueta"))
        self.comboBox_R1pais.setItemText(0, _translate("MainWindow", "Colombia"))
        self.comboBox_R1pais.setItemText(1, _translate("MainWindow", "España"))
        self.comboBox_R1pais.setItemText(2, _translate("MainWindow", "Alemania"))
        self.comboBox_R1pais.setItemText(3, _translate("MainWindow", "Brasil"))
        self.comboBox_R1pais.setItemText(4, _translate("MainWindow", "Argentina"))
        self.comboBox_R1pais.setItemText(5, _translate("MainWindow", "Ecuador"))
        self.comboBox_R1pais.setItemText(6, _translate("MainWindow", "Chile"))
        self.comboBox_R1pais.setItemText(7, _translate("MainWindow", "Peru"))
        self.comboBox_R1pais.setItemText(8, _translate("MainWindow", "Bolivia"))
        self.comboBox_R1pais.setItemText(9, _translate("MainWindow", "Venezuela"))
        self.comboBox_R1pais.setItemText(10, _translate("MainWindow", "Estados Unidos"))
        self.comboBox_R1ciudad.setItemText(0, _translate("MainWindow", "Barranquilla"))
        self.comboBox_R1ciudad.setItemText(1, _translate("MainWindow", "Medellin"))
        self.comboBox_R1ciudad.setItemText(2, _translate("MainWindow", "Pasto"))
        self.comboBox_R1ciudad.setItemText(3, _translate("MainWindow", "Manizales"))
        self.comboBox_R1ciudad.setItemText(4, _translate("MainWindow", "Santa Marta"))
        self.comboBox_R1ciudad.setItemText(5, _translate("MainWindow", "Cartagena"))
        self.comboBox_R1ciudad.setItemText(6, _translate("MainWindow", "Tolima"))
        self.comboBox_R1ciudad.setItemText(7, _translate("MainWindow", "Bogota"))
        self.comboBox_R1ciudad.setItemText(8, _translate("MainWindow", "Antioquia"))
        self.comboBox_R1ciudad.setItemText(9, _translate("MainWindow", "Cucuta"))
        self.label_10.setText(_translate("MainWindow", "Ciudad:"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Direccion y Contacto"))
        self.label_16.setText(_translate("MainWindow", "Direccion:"))
        self.label_17.setText(_translate("MainWindow", "Barrio:"))
        self.label_19.setText(_translate("MainWindow", "Telefono 1:"))
        self.label_20.setText(_translate("MainWindow", "Telefono 2:"))
        self.label_21.setText(_translate("MainWindow", "Email:"))
        self.label_22.setText(_translate("MainWindow", "Movil:"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Familiares"))
        self.label_24.setText(_translate("MainWindow", "Nombre completo:"))
        self.label_23.setText(_translate("MainWindow", "Apellido completo:"))
        self.label_30.setText(_translate("MainWindow", "Telefono :"))
        self.label_29.setText(_translate("MainWindow", "Movil:"))
        self.label_33.setText(_translate("MainWindow", "Direccion:"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Compañero o Amigo"))
        self.label_27.setText(_translate("MainWindow", "Nombre completo:"))
        self.label_28.setText(_translate("MainWindow", "Apellido completo:"))
        self.label_31.setText(_translate("MainWindow", "Telefono :"))
        self.label_32.setText(_translate("MainWindow", "Movil:"))
        self.label_34.setText(_translate("MainWindow", "Direccion:"))
        self.pushButton_guardar.setText(_translate("MainWindow", "Guardar"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Registrar"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Expediente"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Matricula"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_10), _translate("MainWindow", "Materias"))
        self.label_B1_5.setText(_translate("MainWindow", "Carnet:"))
        self.comboBox_R5periodo.setItemText(0, _translate("MainWindow", "1"))
        self.comboBox_R5periodo.setItemText(1, _translate("MainWindow", "2"))
        self.comboBox_R5periodo.setItemText(2, _translate("MainWindow", "3"))
        self.comboBox_R5periodo.setItemText(3, _translate("MainWindow", "4"))
        self.comboBox_R5periodo.setItemText(4, _translate("MainWindow", "5"))
        self.comboBox_R5semestre.setItemText(0, _translate("MainWindow", "1"))
        self.comboBox_R5semestre.setItemText(1, _translate("MainWindow", "2"))
        self.comboBox_R5semestre.setItemText(2, _translate("MainWindow", "3"))
        self.comboBox_R5semestre.setItemText(3, _translate("MainWindow", "4"))
        self.comboBox_R5semestre.setItemText(4, _translate("MainWindow", "5"))
        self.comboBox_R5semestre.setItemText(5, _translate("MainWindow", "6"))
        self.comboBox_R5semestre.setItemText(6, _translate("MainWindow", "7"))
        self.comboBox_R5semestre.setItemText(7, _translate("MainWindow", "8"))
        self.comboBox_R5semestre.setItemText(8, _translate("MainWindow", "9"))
        self.comboBox_R5semestre.setItemText(9, _translate("MainWindow", "10"))
        self.label_36.setText(_translate("MainWindow", "Periodo:"))
        self.label_41.setText(_translate("MainWindow", "Semestre:"))
        self.label_R5name.setText(_translate("MainWindow", "VARGAS MORENO ABRAHAM DE JESUS"))
        self.label_42.setText(_translate("MainWindow", "Carrera:"))
        self.comboBox_R5carrera.setItemText(0, _translate("MainWindow", "Ingenieria en Sistema"))
        self.comboBox_R5carrera.setItemText(1, _translate("MainWindow", "Administracion de Empresa"))
        self.comboBox_R5carrera.setItemText(2, _translate("MainWindow", "Contabilidad"))
        self.comboBox_R5carrera.setItemText(3, _translate("MainWindow", "Mecanica DISEL"))
        self.comboBox_R5carrera.setItemText(4, _translate("MainWindow", "Robotica"))
        self.comboBox_R5carrera.setItemText(5, _translate("MainWindow", "Mercadeo y Ventas"))
        self.comboBox_R5carrera.setItemText(6, _translate("MainWindow", "Cajero"))
        self.comboBox_R5carrera.setItemText(7, _translate("MainWindow", "Secretaria"))
        self.comboBox_R5carrera.setItemText(8, _translate("MainWindow", "Policia"))
        self.comboBox_R5carrera.setItemText(9, _translate("MainWindow", "Enfermeria"))
        self.comboBox_R5carrera.setItemText(10, _translate("MainWindow", "Logistica Portuaria"))
        self.comboBox_R5carrera.setItemText(11, _translate("MainWindow", "Eletricista"))
        self.comboBox_R5carrera.setItemText(12, _translate("MainWindow", "Arquitectura"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_9), _translate("MainWindow", "Notas"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_8), _translate("MainWindow", "Conceptos"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_7), _translate("MainWindow", "Recibos"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("MainWindow", "Actividades"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("MainWindow", "Incidencias"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Centro"))
        self.menuHome.setTitle(_translate("MainWindow", "Home"))
        self.menuWeb.setTitle(_translate("MainWindow", "Web"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionSearch.setText(_translate("MainWindow", "Search"))
        self.actionSalir.setText(_translate("MainWindow", "Salir"))
        self.actionGoogle.setText(_translate("MainWindow", "Google"))
        self.actionUniversidad.setText(_translate("MainWindow", "Universidad"))
        self.actionRegistro.setText(_translate("MainWindow", "Registrar Estudiante"))
        self.actionInformacion.setText(_translate("MainWindow", "Informacion"))
        self.actionHorario.setText(_translate("MainWindow", "Horario"))
        self.actionPuntaje.setText(_translate("MainWindow", "Estadisticas"))
        self.actionPuntaje.setToolTip(_translate("MainWindow", "Estadisticas"))

